# This file was deployed via grml-live.

[Service]
Type=idle
Restart=always
StandardInput=tty
StandardOutput=tty
TTYPath=/dev/tty2
WorkingDirectory=~
ExecStart=
ExecStart=-/usr/share/grml-autoconfig/run-screen

[Unit]
Description=screen on tty2
