# This file was deployed via grml-live.

[Service]
Type=idle
Restart=always
StandardInput=tty
StandardOutput=tty
TTYPath=/dev/tty12
ExecStart=
ExecStart=-/usr/bin/journalctl -b -f

[Unit]
Description=journalctl on tty12
