default grml
menu title Grml Live Linux
prompt 1
timeout 100

# Deliberately excluded for arm64: nofb, nokms, serial
# Under the assumption that nofb, nokms will only break video output completely,
# and serial is default-enabled.

label grml
menu label %GRML_NAME% Standard (%VERSION%, %ARCH%)
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce

label ssh
menu label Enable SSH (with random password)
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce ssh

label grml2ram
menu label Load Grml to RAM
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce toram=%GRML_NAME%.squashfs

label grmlmedium2ram
menu label Load whole medium to RAM
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce toram

label forensic
menu label Forensic Mode
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce read-only nofstab noraid nolvm noautoconfig noswap raid=noautodetect

label persistence
menu label Forensic Mode
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce persistence

label lang-de
menu label Load German Keyboard Layout
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce lang=de

label %GRML_NAME%x
menu label Graphical Mode
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce lang=de

label debug
menu label Debug Mode
linux /boot/%SHORT_NAME%/vmlinuz
initrd /boot/%SHORT_NAME%/initrd.img
fdtdir /boot/%SHORT_NAME%/dtbs/
append boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% \${bootargs} nomce initcall verbose debug=vc systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M
